# LMS

./: README.md
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/: LibraryManagementSystem.Application.csproj  LibraryManagementSystemAppServiceBase.cs  LibraryManagementSystemApplicationModule.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Properties/: AssemblyInfo.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Migrator/: LibraryManagementSystem.Migrator.csproj  LibraryManagementSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
Backend/LibraryManagementSystem/7.3.0/aspnet-core/src/LibraryManagementSystem.Migrator/Properties/: AssemblyInfo.cs
LMS/library_book_reservation_system/: package.json  (+1 more)
(+277 files in other folders)
